# the-harry-list

./: .env.example  .gitignore  .gitleaks.toml  .gitleaksignore  API_QUICK_REFERENCE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  FONTS_SETUP.md  FRONTEND_SETUP.md  POSTMAN_TESTING_GUIDE.md  QUICKSTART.md  README.md  SECURITY.md  SUMMARY.md  The-Harry-List-API.postman_collection.json  The-Harry-List-Local.postman_environment.json  The-Harry-List-Production.postman_environment.json  docker-compose.e2e.yml  docker-compose.portainer.template.yml  docker-compose.yml  trivy.yaml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
docs/: migration-audit-log.md  migration-rbac.md  (+1 more)
the-harry-list-backend/: .dockerignore  .owasp-suppressions.xml  Dockerfile  pom.xml
the-harry-list-backend/src/main/java/com/pimvanleeuwen/the_harry_list_backend/: TheHarryListBackendApplication.java
the-harry-list-backend/src/main/java/com/pimvanleeuwen/the_harry_list_backend/altcha/: AltchaService.java
the-harry-list-backend/src/main/java/com/pimvanleeuwen/the_harry_list_backend/config/: DataSeeder.java  DefaultConstraintSeeder.java  E2eSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  SentryConfig.java  SentryEventFilter.java
the-harry-list-backend/src/main/java/com/pimvanleeuwen/the_harry_list_backend/controller/: AdminBlockedPeriodController.java  AdminCalendarAppointmentController.java  AdminCalendarController.java  AdminEmailAttachmentController.java  AdminEmailTemplateController.java  AdminExportController.java  AdminFormConstraintController.java  AdminReservationController.java  AdminSettingsController.java  AdminUserController.java  AuditLogController.java  GlobalExceptionHandler.java  TestSupportController.java
the-harry-list-backend/src/main/java/com/pimvanleeuwen/the_harry_list_backend/controller/open/: AltchaController.java  CalendarFeedController.java  FormOptionsController.java  PublicReservationController.java  ReservationController.java  RootController.java
the-harry-list-backend/src/main/java/com/pimvanleeuwen/the_harry_list_backend/dto/: AuditLogResponse.java  CateringEmailRequest.java  EmailAttachmentDto.java  EmailTemplateDto.java  FieldChange.java  PublicReservationRequest.java  Reservation.java  ReservationSubmissionResponse.java  TestEmailRequest.java  UpdateEmailTemplateRequest.java
the-harry-list-backend/src/main/java/com/pimvanleeuwen/the_harry_list_backend/filter/: RateLimitFilter.java  RoleAuthorizationFilter.java
the-harry-list-backend/src/main/java/com/pimvanleeuwen/the_harry_list_backend/model/: AdminRole.java  AdminUser.java  AuditAction.java  AuditEntityType.java  AuditLog.java  BarLocation.java  BlockedPeriod.java  CalendarAppointment.java  DietaryPreference.java  EmailAttachment.java  EmailTemplate.java  EmailTemplateType.java  EventType.java  FormConstraint.java  FormConstraintType.java  InvoiceType.java  OrganizerType.java  PaymentOption.java  RecurrenceType.java  Reservation.java  ReservationStatus.java  SeatingArea.java  SpecialActivity.java
the-harry-list-backend/src/main/java/com/pimvanleeuwen/the_harry_list_backend/repository/: AdminUserRepository.java  AuditLogRepository.java  BlockedPeriodRepository.java  CalendarAppointmentRepository.java  EmailAttachmentRepository.java  EmailTemplateRepository.java  FormConstraintRepository.java  ReservationRepository.java
the-harry-list-backend/src/main/java/com/pimvanleeuwen/the_harry_list_backend/service/: AdminUserService.java  AppointmentRecurrenceService.java  AuditDiff.java  AuditService.java  ConstraintValidationService.java  CreateReservationService.java  DataRetentionService.java  DeleteReservationService.java  EmailNotificationService.java  EmailTemplateService.java  EmailTemplates.java  GetReservationService.java  ICalendarService.java  MicrosoftGraphEmailService.java  PdfExportService.java  RecaptchaService.java  ReservationAnalytics.java  ReservationMapper.java  SmtpEmailService.java  UpdateReservationService.java
the-harry-list-backend/src/main/java/com/pimvanleeuwen/the_harry_list_backend/util/: AuditActorResolver.java
the-harry-list-backend/src/main/resources/: application-e2e.properties  application-prod.properties  application.properties
the-harry-list-backend/src/test/java/com/pimvanleeuwen/the_harry_list_backend/altcha/: AltchaServiceTest.java
the-harry-list-backend/src/test/java/com/pimvanleeuwen/the_harry_list_backend/config/: E2eProfileGuardTest.java  SentryEventFilterTest.java
the-harry-list-backend/src/test/java/com/pimvanleeuwen/the_harry_list_backend/controller/: AdminBlockedPeriodControllerTest.java  AdminCalendarAppointmentControllerTest.java  AdminCalendarControllerTest.java  AdminEmailAttachmentControllerTest.java  AdminEmailTemplateControllerTest.java  AdminExportControllerTest.java  AdminFormConstraintControllerTest.java  AdminReservationControllerTest.java  AdminSettingsControllerTest.java  AdminUserControllerTest.java  AuditLogControllerTest.java  PublicReservationControllerTest.java  ReservationControllerTest.java
the-harry-list-backend/src/test/java/com/pimvanleeuwen/the_harry_list_backend/filter/: RateLimitFilterTest.java  RoleAuthorizationFilterTest.java
the-harry-list-backend/src/test/java/com/pimvanleeuwen/the_harry_list_backend/model/: AdminRoleTest.java  AdminUserTest.java  AuditLogTest.java  EnumTests.java  ReservationTest.java
the-harry-list-backend/src/test/java/com/pimvanleeuwen/the_harry_list_backend/service/: AdminUserServiceTest.java  AppointmentRecurrenceServiceTest.java  AuditDiffTest.java  AuditServiceTest.java  ConstraintValidationServiceTest.java  CreateReservationServiceTest.java  DataRetentionServiceTest.java  DeleteReservationServiceTest.java  EmailTemplateServiceTest.java  GetReservationServiceTest.java  ICalendarServiceTest.java  PdfExportServiceTest.java  RecaptchaServiceTest.java  ReservationAnalyticsTest.java  ReservationMapperTest.java  SmtpEmailServiceTest.java  UpdateReservationServiceTest.java
the-harry-list-backend/src/test/resources/: application.properties
(+134 files in other folders)
