spring.application.name=the-harry-list-backend

spring.security.user.name=pim
spring.security.user.password=pim

spring.datasource.url=jdbc:mariadb://localhost:3306/harrylist
spring.datasource.username=harryuser
spring.datasource.password=harrypass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

# Email Configuration (Microsoft Graph for Microsoft 365)
# Set app.mail.enabled=false to disable email notifications in development
app.mail.enabled=false
app.mail.from=noreply@hubble.cafe
app.mail.staff=events@hubble.cafe
app.bar.name=Hubble and Meteor Community Cafes

# Microsoft Graph Configuration (required when app.mail.enabled=true)
app.mail.graph.tenant-id=${GRAPH_TENANT_ID:}
app.mail.graph.client-id=${GRAPH_CLIENT_ID:}
app.mail.graph.client-secret=${GRAPH_CLIENT_SECRET:}


